# hello-jpa

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/lee/study/hellojpa/: App.java  User.java
src/main/java/com/lee/study/hellojpa/domain/: IdEntity.java  Module.java  Organization.java  Role.java  User.java  UserRole.java
src/main/resources/: jdbc.properties  log4j.properties  spring.xml
src/test/java/com/lee/study/hellojpa/: AppTest.java
